<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/Search" />

        <ImageButton
            android:id="@+id/bmSearch"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            android:background="@android:drawable/ic_menu_search"
            android:onClick="onMapSearch" />

        <ImageButton
            android:id="@+id/bmSave"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            android:background="@android:drawable/ic_menu_save"
            android:onClick="onSave" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.prachigupta.noterem.MapActivity" />

</LinearLayout>
