<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoteMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_list_note"
        android:layout_marginRight="@dimen/margin_list_note"
        android:layout_toRightOf="@id/ivIcon"
        android:textColor="@color/coloBlack"
        android:textSize="@dimen/title_text_size" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_checkList"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>